<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Home</title>
  <link rel="shortcut icon" href="https://www.imperial.ac.uk/assets/website/favicon.png" />

  <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #4CAF50;
      }
  </style>

</head>
<body>
    <img src="assets/Imperial.jpg" alt="Imperial" style="width:250px; height:100px;">

    <ul>
        <li><a class="active" href="index.html">Traffic</a></li>
        <li><a href="emissions.html">Emissions</a></li>
      </ul>
      
      

  <div class="container">
    <canvas id="trafficChart"></canvas>
  </div>

  <script type="text/javascript" src="trafficData.json"></script>
  <script type="text/javascript" src="traffic_bar_chart.js">
  </script>

<p align="center">
  <iframe src="https://www.tfljamcams.net/" width="900" height="650"></iframe>
</p>


</body>
</html>
